In [287]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import numpy as np
import pandas as pd
import csv

In [265]:
worldcup = pd.read_csv('/Users/lipinyuan/Downloads/DataViz/fifa-world-cup/WorldCups.csv')

In [266]:
worldcup = worldcup.rename(columns={'Year': 'Host_Year'})

In [267]:
worldcup.head()

,Host_Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [268]:
worldcup_new = worldcup.drop(worldcup.columns[2:11], axis=1)

In [270]:
worldcup_new = worldcup_new.replace("USA","United States").replace("England","United Kingdom").replace("Korea/Japan","Korea, Rep.")
worldcup_new = worldcup_new.append({'Host_Year':'2002', 'Country':'Japan'},ignore_index=True)

In [271]:
worldcup_new

   Host_Year         Country
0       1930         Uruguay
1       1934           Italy
2       1938          France
3       1950          Brazil
4       1954     Switzerland
5       1958          Sweden
6       1962           Chile
7       1966  United Kingdom
8       1970          Mexico
9       1974         Germany
10      1978       Argentina
11      1982           Spain
12      1986          Mexico
13      1990           Italy
14      1994   United States
15      1998          France
16      2002     Korea, Rep.
17      2006         Germany
18      2010    South Africa
19      2014          Brazil
20      2002           Japan

In [288]:
worldcup_new.Host_Year = worldcup_new.Host_Year.astype(np.int)

In [289]:
worldcup_new.dtypes

Host_Year     int64
Country      object
dtype: object

# Finding Two Data Wrangling Part：

In [256]:
GDP = pd.read_csv('/Users/lipinyuan/Downloads/Datasets/GDP_currentUS.csv',sep=',',skiprows=4)

In [257]:
GDP = GDP.rename(columns={'Country Name': 'Country'})
GDP = GDP.drop(GDP.columns[61:63], axis=1)
GDP = GDP.drop(GDP.columns[1:4], axis=1)

In [258]:
GDP.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.623726e+09,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,...,9.843842e+09,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.044892e+10,8.417803e+10,7.549238e+10,8.247091e+10,1.041159e+11,1.153984e+11,1.249121e+11,1.267769e+11,1.029622e+11,9.533511e+10
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.070101e+10,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.016972e+09,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.858518e+09

In [240]:
GDP_growth = pd.read_csv('/Users/lipinyuan/Downloads/Datasets/GDP growth.csv',sep=',',skiprows=4)

In [259]:
GDP_growth = GDP_growth.rename(columns={'Country Name': 'Country'})
GDP_growth = GDP_growth.drop(GDP_growth.columns[61:63], axis=1)
GDP_growth = GDP_growth.drop(GDP_growth.columns[1:4], axis=1)

In [260]:
GDP_growth.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.654626,-6.881302,-5.653502,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.740205,3.611368,21.020649,8.433290,6.113685,14.434741,3.900575,2.690522,1.310040,2.366712
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22.593054,13.817146,2.412870,3.407655,3.918597,5.155441,6.813586,4.804473,3.006981,-0.665353
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.900000,3.760854,3.352610,3.710058,2.550161,1.419968,1.000755,1.774369,2.226581,3.369989
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.040011,-8.590004,-3.690654,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.232243

In [290]:
worldcup_1960 = worldcup_new[worldcup_new.Host_Year >= 1960]

In [292]:
worldcup_GDP = worldcup_1960.merge(GDP, how='left')

In [298]:
worldcup_GDP.head()

,Host_Year,Country,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1962,Chile,4.110000e+09,4.609727e+09,5.416273e+09,5.668188e+09,5.982348e+09,6.026594e+09,7.072641e+09,7.013196e+09,...,1.736060e+11,1.796385e+11,1.723895e+11,2.185376e+11,2.522520e+11,2.671223e+11,2.783843e+11,2.609903e+11,2.425179e+11,2.470279e+11
1,1966,United Kingdom,7.232805e+10,7.669436e+10,8.060194e+10,8.544377e+10,9.338760e+10,1.005958e+11,1.070907e+11,1.111854e+11,...,3.074360e+12,2.890564e+12,2.382826e+12,2.441173e+12,2.619700e+12,2.662085e+12,2.739819e+12,3.022828e+12,2.885570e+12,2.650850e+12
2,1970,Mexico,1.305617e+10,1.415395e+10,1.522106e+10,1.693634e+10,2.007014e+10,2.182971e+10,2.433723e+10,2.655638e+10,...,1.043471e+12,1.101275e+12,8.949487e+11,1.051129e+12,1.171188e+12,1.186598e+12,1.261982e+12,1.298461e+12,1.152264e+12,1.046923e+12
3,1974,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.439953e+12,3.752366e+12,3.418005e+12,3.417095e+12,3.757698e+12,3.543984e+12,3.752514e+12,3.890607e+12,3.375611e+12,3.477796e+12
4,1978,Argentina,NaN,NaN,2.445060e+10,1.827212e+10,2.560525e+10,2.834471e+10,2.863047e+10,2.425667e+10,...,2.875305e+11,3.615580e+11,3.329765e+11,4.236274e+11,5.301633e+11,5.459824e+11,5.520251e+11,5.263197e+11,5.847115e+11,5.454761e+11

In [295]:
worldcup_GDP_growth = worldcup_1960.merge(GDP_growth, how='left')

In [299]:
worldcup_GDP_growth.head()

,Host_Year,Country,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1962,Chile,NaN,5.245272,4.026686,5.840140,2.557221,0.950273,11.236242,3.616000,...,4.905325,3.529531,-1.564239,5.844177,6.110919,5.318628,4.045004,1.909693,2.252537,1.589023
1,1966,United Kingdom,NaN,2.573570,1.327993,3.956241,5.038282,2.788977,2.049311,2.310965,...,2.356708,-0.472540,-4.187759,1.694547,1.452624,1.481330,2.052389,3.054251,2.345940,1.935791
2,1970,Mexico,NaN,5.000000,4.664415,8.106887,11.905481,7.100000,6.096139,5.854925,...,3.204123,1.400290,-4.700339,5.110198,4.044614,4.018174,1.360077,2.270074,2.649707,2.285861
3,1974,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.260535,1.082315,-5.618860,4.079933,3.660000,0.491993,0.489584,1.929690,1.743205,1.943625
4,1978,Argentina,NaN,5.427843,-0.852022,-5.308197,10.130298,10.569433,-0.659726,3.191997,...,9.007651,4.057233,-5.918525,10.125398,6.003952,-1.026420,2.405324,-2.512615,2.647271,-2.245344

In [300]:
worldcup_GDP.to_csv('worldcup_GDP.csv')

In [302]:
worldcup_GDP_growth.to_csv('worldcup_GDP_growth.csv')

# Finding Three Data Wrangling Part：

In [127]:
num_arrivals = pd.read_csv('/Users/lipinyuan/Downloads/Datasets/International_tourism_num_arrivals.csv',sep=',',skiprows=4)

In [232]:
expenditure = pd.read_csv('/Users/lipinyuan/Downloads/Datasets/ToursimExpenditure.csv',sep=',',skiprows=4)

In [233]:
expenditure.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.640000e+08,2.610000e+08,2.870000e+08,2.940000e+08,3.420000e+08,3.500000e+08,3.570000e+08,3.320000e+08,NaN,NaN
1,Afghanistan,AFG,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.500000e+07,1.080000e+08,2.690000e+08,1.030000e+08,1.370000e+08,1.480000e+08,1.360000e+08,8.800000e+07,NaN,NaN
2,Angola,AGO,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.700000e+08,2.750000e+08,3.230000e+08,2.880000e+08,3.160000e+08,5.050000e+08,3.890000e+08,8.230000e+08,NaN,NaN
3,Albania,ALB,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.693000e+09,1.454000e+09,1.678000e+09,1.374000e+09,1.567000e+09,1.689000e+09,1.311000e+09,1.338000e+09,NaN,NaN
4,Andorra,AND,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
num_arrivals = num_arrivals.rename(columns={'Country Name': 'Country'})
num_arrivals_1 = num_arrivals.drop(num_arrivals.columns[1:39], axis=1)
num_arrivals_2 = num_arrivals_1.drop(num_arrivals_1.columns[23:25], axis=1)

In [234]:
expenditure = expenditure.rename(columns={'Country Name': 'Country'})
expenditure_1 = expenditure.drop(expenditure.columns[1:39], axis=1)
expenditure_2 = expenditure_1.drop(expenditure_1.columns[23:25], axis=1)

In [276]:
worldcup_1995 = worldcup_new[worldcup_new.Host_Year >= 1995]

In [228]:
worldcup_num_arrivals = worldcup_1995.merge(num_arrivals_2, how='left')

In [229]:
worldcup_num_arrivals

,Host_Year,Country,1995,1996,1997,1998,1999,2000,2001,2002,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1998,France,60033000.0,62406000.0,66591000.0,70109000.0,73147000.0,77190000.0,75202000.0,77012000.0,...,80853000.0,79218000.0,76764000.0,76647000.0,80499000.0,81980000.0,83634000.0,83701000.0,84452000.0,82570000.0
1,2002,"Korea, Rep.",3753000.0,3684000.0,3908000.0,4250000.0,4660000.0,5322000.0,5147000.0,5347000.0,...,6448000.0,6891000.0,7818000.0,8798000.0,9795000.0,11140000.0,12176000.0,14202000.0,13232000.0,17242000.0
2,2006,Germany,14847000.0,15205000.0,15837000.0,16511000.0,17116000.0,18983000.0,17861000.0,17969000.0,...,24421000.0,24884000.0,24220000.0,26875000.0,28374000.0,30411000.0,31545000.0,32999000.0,34970000.0,35555000.0
3,2010,South Africa,4488000.0,4915000.0,4976000.0,5732000.0,5890000.0,5872000.0,5787000.0,6430000.0,...,9091000.0,9592000.0,7012000.0,8074000.0,8339000.0,9188000.0,9537000.0,9549000.0,8904000.0,10044000.0
4,2014,Brazil,1991000.0,2666000.0,2850000.0,4818000.0,5107000.0,5313000.0,4773000.0,3785000.0,...,5026000.0,5050000.0,4802000.0,5161000.0,5433000.0,5677000.0,5813000.0,6430000.0,6306000.0,6578000.0
5,2002,Japan,3345000.0,3837000.0,4218000.0,4106000.0,4438000.0,4757000.0,4772000.0,5239000.0,...,8347000.0,8351000.0,6790000.0,8611000.0,6219000.0,8358000.0,10364000.0,13413000.0,19737000.0,24040000.0

In [235]:
worldcup_expenditure = worldcup_1995.merge(expenditure_2, how='left')

In [236]:
worldcup_expenditure

,Host_Year,Country,1995,1996,1997,1998,1999,2000,2001,2002,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1998,France,2.069900e+10,2.204900e+10,1.749000e+10,1.881900e+10,2.279500e+10,2.670300e+10,2.674900e+10,2.780800e+10,...,4.605100e+10,5.036100e+10,4.505000e+10,4.670400e+10,5.547200e+10,5.008700e+10,5.244800e+10,5.844600e+10,4.745300e+10,4.902400e+10
1,2002,"Korea, Rep.",6.947000e+09,8.291000e+09,8.039000e+09,4.027000e+09,5.555000e+09,7.945000e+09,8.349000e+09,1.144000e+10,...,2.443100e+10,2.144700e+10,1.635500e+10,2.078800e+10,2.219500e+10,2.293400e+10,2.445900e+10,2.613600e+10,2.795700e+10,2.914300e+10
2,2006,Germany,6.652700e+10,6.472600e+10,5.900000e+10,6.025300e+10,6.121800e+10,5.760100e+10,5.652900e+10,5.949600e+10,...,9.619200e+10,1.056470e+11,9.282900e+10,9.088200e+10,9.983900e+10,9.623300e+10,1.026770e+11,1.016930e+11,8.532600e+10,8.742300e+10
3,2010,South Africa,2.414000e+09,2.322000e+09,2.558000e+09,2.500000e+09,2.717000e+09,2.684000e+09,2.366000e+09,2.251000e+09,...,6.104000e+09,6.905000e+09,6.421000e+09,8.139000e+09,8.397000e+09,7.145000e+09,6.491000e+09,6.314000e+09,5.735000e+09,5.354000e+09
4,2014,Brazil,3.982000e+09,4.988000e+09,6.208000e+09,6.019000e+09,3.551000e+09,4.548000e+09,3.765000e+09,2.929000e+09,...,1.043400e+10,1.326900e+10,1.289700e+10,1.888300e+10,2.460800e+10,2.600800e+10,2.928600e+10,2.999800e+10,2.035600e+10,1.706800e+10
5,2002,Japan,4.696600e+10,4.680000e+10,4.138100e+10,3.533400e+10,4.121300e+10,4.264300e+10,3.552600e+10,3.497700e+10,...,3.725800e+10,3.897100e+10,3.478700e+10,3.930600e+10,3.976000e+10,4.096700e+10,3.224400e+10,2.860900e+10,2.325200e+10,2.578300e+10

In [237]:
worldcup_num_arrivals.to_csv('worldcup_num_arrivals.csv')

In [238]:
worldcup_expenditure.to_csv('worldcup_expenditure.csv')